@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    font-family: "Inter", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply min-h-screen bg-white text-zinc-900 transition-colors duration-300 dark:bg-zinc-900 dark:text-zinc-100;
  }

  ::selection {
    @apply bg-zinc-200 dark:bg-zinc-700;
  }
}

@layer components {
  .prose a {
    @apply font-medium text-zinc-900 underline underline-offset-2 dark:text-zinc-100;
  }

  .prose a:hover {
    @apply text-zinc-700 dark:text-zinc-300;
  }

  .prose pre {
    @apply rounded-lg border border-zinc-200 bg-zinc-50 dark:border-zinc-800 dark:bg-zinc-800/50;
  }

  .prose code {
    @apply rounded-md bg-zinc-100 px-1 py-0.5 text-zinc-900 dark:bg-zinc-800 dark:text-zinc-100;
  }

  .prose img {
    @apply rounded-lg border border-zinc-200 dark:border-zinc-800;
  }

  .prose h2,
  .prose h3,
  .prose h4 {
    @apply scroll-mt-24;
  }
}

